.vd-tooltip {

    background-color: rgba(255, 255, 255, 0.7);
    border: 0.5px solid #c0c0c0;
    margin-top: 2px;
    max-width: 250px;
    padding: 3px;

    &.hidden {
        display: none;
        opacity: 0;
    }

    .title {
        color: dodgerblue;
        font-weight: bold;
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .body {
        text-align: justify;
    }
  }
